src/AbsMedical/AbsMedical/MainWindow.xaml

<Window x:Class="AbsMedical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AbsMedical"
        mc:Ignorable="d"
        Title="AbsMedical - Login" Height="234.056" Width="525" ResizeMode="NoResize">
    <Grid>
        <Canvas Margin="10,10,10,10">
            <Label Name="lblLogin" Content="Login you to your account with your email and password to access the content." FontWeight="Bold" Canvas.Left="25" Canvas.Top="10"/>
            <Label Name="lblEmail" Content="Email" Canvas.Left="64" Canvas.Top="53" Width="41" />
            <Label x:Name="lblPassword" Content="Password" Canvas.Left="64" Canvas.Top="94" Width="64" />
            <Label x:Name="lblError" Content="Mail address or password invalid." Visibility="Hidden" Canvas.Left="64" Canvas.Top="133" Width="185" Foreground="Red" />

            <TextBox Name="txtEmail" Width="241" Canvas.Left="175" Canvas.Top="56" />
            <TextBox Name="txtPassword" ToolTip="Password" Width="241" Canvas.Left="175" Canvas.Top="97" />

            <Button x:Name="btnOK" Content="Sign in" Canvas.Left="335" Canvas.Top="136" Width="81" Click="btnOK_Click"/>
            <Button x:Name="btnExit" Content="Exit" Canvas.Left="259" Canvas.Top="136" Width="61" Click="btnExit_Click"/>

        </Canvas>
    </Grid>
</Window>
