src/AbsMedical/AbsMedical/Forms/AbsMedWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.AbsMedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        mc:Ignorable="d"
        Icon="/Images/absmedical.ico"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        Title= "AbsMedical - Medical Certificate" Height="700" Width="973.97" ResizeMode="NoResize">

    <!-- Window Top right label -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label x:Name="lblLogedAs" Foreground="White" Content=""/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="CustomCloseDialog" x:Name="CustomCloseDialog">
                <StackPanel>
                    <TextBlock x:Name="MessageTextBlock" Height="30"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   TextWrapping="Wrap" />
                    <Button Click="btnCloseCustomDialog_Click" Content="Close"/>
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main content -->
    <Grid>
        <!-- Student -->
        <GroupBox x:Name="grpBxStudent" Header="Student" Margin="10,10,0,289" HorizontalAlignment="Left" Width="431">
            <Canvas Margin="5,5,5,5">
                <Label Content="Student ID:" Canvas.Top="10" Height="27" VerticalAlignment="Top" Canvas.Left="10"/>
                <Label x:Name="lblStudentId" Canvas.Left="117" Canvas.Top="10" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Firstname:" Canvas.Left="10" Canvas.Top="42" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblFirstname" Canvas.Left="117" Canvas.Top="42" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Lastname:" Canvas.Left="10" Canvas.Top="74" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblLastname" Canvas.Left="117" Canvas.Top="74" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Security number:" Canvas.Left="10" Canvas.Top="106" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSecurityNumber" Canvas.Left="117" Canvas.Top="106" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Date of birth:" Canvas.Left="10" Canvas.Top="138" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblBirthDate" Canvas.Left="117" Canvas.Top="138" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Place of birth:" Canvas.Left="10" Canvas.Top="170" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblBirthPlace" Canvas.Left="117" Canvas.Top="170" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Address:" Canvas.Left="10" Canvas.Top="202" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblAddress" Canvas.Left="117" Canvas.Top="202" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblAddress2" Canvas.Left="117" Canvas.Top="234" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Phone number:" Canvas.Left="10" Canvas.Top="266" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblPhone" Canvas.Left="117" Canvas.Top="266" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Mail address:" Canvas.Left="10" Canvas.Top="298" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblMail" Canvas.Left="117" Canvas.Top="298" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <!-- School -->
        <GroupBox x:Name="grpBxSchool" Header="School" Margin="10,385,0,59" HorizontalAlignment="Left" Width="431">
            <Canvas>
                <Label Content="School:" Canvas.Left="10" Canvas.Top="10" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchool" Canvas.Left="117" Canvas.Top="10" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Address:" Canvas.Left="10" Canvas.Top="42" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoolAdrs" Canvas.Left="117" Canvas.Top="42" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblSchoolAdrs2" Canvas.Left="117" Canvas.Top="74" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Phone number:" Canvas.Left="10" Canvas.Top="106" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoolPhone" Canvas.Left="117" Canvas.Top="106" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Mail address:" Canvas.Left="10" Canvas.Top="138" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoolMail" Canvas.Left="117" Canvas.Top="138" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <!-- AbsMedical -->
        <GroupBox x:Name="grpBxProof" Header="Proof" Canvas.Left="276" Margin="0,10,10,396" HorizontalAlignment="Right" Width="510">
            <Canvas Margin="5,5,5,5">
                <Label Content="Date:" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblDate" Canvas.Left="80" Canvas.Top="10"/>
                <Label Content="Motive:" Canvas.Left="10" Canvas.Top="41" RenderTransformOrigin="-0.132,-0.462"/>
                <TextBox x:Name="txtMotive" TextWrapping="Wrap" AcceptsReturn="True" Height="107" Width="468" Canvas.Left="10" Canvas.Top="72" Focusable="True" />
                <Label Content="Start date:" Canvas.Left="12" Canvas.Top="183"/>
                <DatePicker Name="dtStart" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="77" Canvas.Top="184"/>
                <Label Content="End date:" Canvas.Left="270" Canvas.Top="183"/>
                <DatePicker Name="dtEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="331" Canvas.Top="184"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="grpBxMail" Header="Mail" Margin="0,278,10,59" HorizontalAlignment="Right" Width="510">
            <Canvas Margin="5,5,5,5">
                <CheckBox x:Name="chkBxSendStudent" Content="Send to student" Canvas.Left="10" Canvas.Top="255"/>
                <Label Content="Subject:" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtSubject" Height="23" Canvas.Left="67" TextWrapping="Wrap" Canvas.Top="10" Width="411"/>
                <Label Content="Body:" Canvas.Left="10" Canvas.Top="41"/>
                <TextBox x:Name="txtBody" TextWrapping="Wrap" AcceptsReturn="True" Height="168" Canvas.Left="10" Canvas.Top="72" Width="468"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" Canvas.Left="421" Canvas.Top="421" Margin="0,0,419,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="btnSend" Content="Send by mail" Canvas.Left="421" Canvas.Top="421" Margin="0,0,10,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Click="btnSend_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="btnPrint" Style="{DynamicResource SquareButtonStyle}" Content="Print" Margin="0,0,121,10" HorizontalAlignment="Right" Width="105" Height="34" VerticalAlignment="Bottom" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="btnExportPDF" Click="btnExportPDF_Click" Style="{DynamicResource SquareButtonStyle}" Content="Export to PDF" Canvas.Left="421" Canvas.Top="421" Margin="0,0,236,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
    </Grid>
</Controls:MetroWindow>
