src/AbsMedical/AbsMedical/Forms/AbsMedWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.AbsMedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title= "AbsMedical - Medical Certificate" Height="700" Width="973.97" ResizeMode="NoResize">
    <Grid>
        <!-- Student -->
        <GroupBox x:Name="grpBxStudent" Header="Student" Margin="10,10,0,289" HorizontalAlignment="Left" Width="431">
            <Canvas Margin="5,5,5,5">
                <Label Content="Student ID:" Canvas.Top="10" Height="27" VerticalAlignment="Top" Canvas.Left="10"/>
                <Label x:Name="lblStudentId" Canvas.Left="117" Canvas.Top="10" Height="27" VerticalAlignment="Top"/>
                <Label Content="Firstname:" Canvas.Left="10" Canvas.Top="42" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblFirstname" Canvas.Left="117" Canvas.Top="42" Height="27" VerticalAlignment="Top"/>
                <Label Content="Lastname:" Canvas.Left="10" Canvas.Top="74" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblLastname" Canvas.Left="117" Canvas.Top="74" Height="27" VerticalAlignment="Top"/>
                <Label Content="Security number:" Canvas.Left="10" Canvas.Top="106" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSecurityNumber" Canvas.Left="117" Canvas.Top="106" Height="27" VerticalAlignment="Top"/>
                <Label Content="Date of birth:" Canvas.Left="10" Canvas.Top="138" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblBirthDate" Canvas.Left="117" Canvas.Top="138" Height="27" VerticalAlignment="Top"/>
                <Label Content="Place of birth:" Canvas.Left="10" Canvas.Top="170" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblBirthPlace" Canvas.Left="117" Canvas.Top="170" Height="27" VerticalAlignment="Top"/>
                <Label Content="Address:" Canvas.Left="10" Canvas.Top="202" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblAddress" Canvas.Left="117" Canvas.Top="202" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblAddress2" Canvas.Left="117" Canvas.Top="234" Height="27" VerticalAlignment="Top"/>
                <Label Content="Phone number:" Canvas.Left="10" Canvas.Top="266" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblPhone" Canvas.Left="117" Canvas.Top="266" Height="27" VerticalAlignment="Top"/>
                <Label Content="Mail address:" Canvas.Left="10" Canvas.Top="298" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblMail" Canvas.Left="117" Canvas.Top="298" Height="27" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>

        <!-- School -->
        <GroupBox x:Name="grpBxSchool" Header="School" Margin="10,385,0,59" HorizontalAlignment="Left" Width="431">
            <Canvas>
                <Label Content="School:" Canvas.Left="10" Canvas.Top="10" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchool" Canvas.Left="117" Canvas.Top="10" Height="27" VerticalAlignment="Top"/>
                <Label Content="Address:" Canvas.Left="10" Canvas.Top="42" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoolAdrs" Canvas.Left="117" Canvas.Top="42" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoolAdrs2" Canvas.Left="117" Canvas.Top="74" Height="27" VerticalAlignment="Top"/>
                <Label Content="Phone number:" Canvas.Left="10" Canvas.Top="106" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoolPhone" Canvas.Left="117" Canvas.Top="106" Height="27" VerticalAlignment="Top"/>
                <Label Content="Mail address:" Canvas.Left="10" Canvas.Top="138" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoolMail" Canvas.Left="117" Canvas.Top="138" Height="27" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>

        <!-- AbsMedical -->
        <GroupBox x:Name="grpBxProof" Header="Proof" Canvas.Left="276" Margin="446,10,10,59">
            <Canvas Margin="5,5,5,5">
                <Label x:Name="lblDateVisit" Content="Date:" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblDate" Canvas.Left="80" Canvas.Top="10"/>
                <Label x:Name="lblMotive" Content="Motive:" Canvas.Left="10" Canvas.Top="41" RenderTransformOrigin="-0.132,-0.462"/>
                <RichTextBox x:Name="rtbMotive" Height="168" Width="470" Canvas.Left="10" Canvas.Top="72" />
                <Label x:Name="lblStart" Content="Start date:" Canvas.Left="10" Canvas.Top="254"/>
                <DatePicker Name="dtStart" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="255"/>
                <Label x:Name="lblEnd" Content="End date:" Canvas.Left="268" Canvas.Top="254"/>
                <DatePicker Name="dtEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="329" Canvas.Top="255"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" Canvas.Left="421" Canvas.Top="421" Margin="0,0,415,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="btnSend" Content="Send by mail" Canvas.Left="421" Canvas.Top="421" Margin="0,0,10,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Click="btnSend_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="btnPrint" Style="{DynamicResource SquareButtonStyle}" Content="Print" Margin="0,0,121,10" HorizontalAlignment="Right" Width="105" Height="34" VerticalAlignment="Bottom" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="btnExport" Style="{DynamicResource SquareButtonStyle}" Content="Export to PDF" Canvas.Left="421" Canvas.Top="421" Margin="0,0,236,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
    </Grid>
</Controls:MetroWindow>
