src/AbsMedical/AbsMedical/Forms/EditStudentWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Icon="/Images/absmedical.ico"
        Title="Abs Medical - Students" Height="602" Width="782.636" ResizeMode="NoResize" Background="White">

    <!-- Window Top right label -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label x:Name="lblLogedAs" Foreground="White" Content=""/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="CustomCloseDialog" x:Name="CustomCloseDialog">
                <StackPanel>
                    <TextBlock x:Name="MessageTextBlock" Height="30"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   TextWrapping="Wrap" />
                    <Button Click="btnCloseCustomDialog_Click" Content="Close"/>
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Margin="0,0,0,-21">
        <!-- Filters -->
        <GroupBox x:Name="gbFilters" Margin="0" Header="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="755" Canvas.Left="10" Canvas.Top="10" Height="123">
            <Canvas>
                <Label Content="Firstname: " Canvas.Top="10" Canvas.Left="10" Width="129"></Label>
                <TextBox x:Name="txtFirstname_filters" Canvas.Top="10" Width="146" Canvas.Left="82"></TextBox>

                <Label Content="Lastname: " Canvas.Left="10" Canvas.Top="48"></Label>
                <TextBox x:Name="txtLastname_filters" Canvas.Top="48" Width="146" Canvas.Left="82"/>

                <Label Content="Student: " Canvas.Left="248" Canvas.Top="10"></Label>
                <ComboBox x:Name="cbStudent" Width="218" Canvas.Left="396" Canvas.Top="10"></ComboBox>

                <Label x:Name="lblSocialSecurityNumber" Content="Social Security Number:" Canvas.Top="47" Canvas.Left="248"></Label>
                <TextBox x:Name="txtSocialSecurityNumber" Canvas.Top="48" Canvas.Left="396" Width="218"></TextBox>

                <Button x:Name="btnScanCard" Content="Scan" Style="{StaticResource AccentedSquareButtonStyle}" Width="62" Canvas.Left="671" Canvas.Top="8" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="btnScanCard_Click" ></Button>
                <Button x:Name="btnSearch" Content="Search" Style="{StaticResource AccentedSquareButtonStyle}" Width="62" Canvas.Left="671" Canvas.Top="48" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
            </Canvas>
        </GroupBox>
        <!-- Basic information-->
        <GroupBox x:Name="gbBasicInformation" Margin="0" Header="General Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="755" Height="255" Canvas.Left="10" Canvas.Top="147">
            <Canvas>
                <!-- Firstname -->
                <Label x:Name="lblFirstname"  Content="Firstname: " Canvas.Top="8" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtFirstname" Canvas.Top="10" Width="185" Canvas.Left="134"></TextBox>

                <!-- Lastname -->
                <Label x:Name="lblLastname"  Content="Lastname: " Canvas.Top="50" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtLastname" Canvas.Top="50" Width="185" Canvas.Left="134"></TextBox>

                <!-- Birthdate -->
                <Label x:Name="lblBirthDate" Content="Birthdate: " Canvas.Top="92" Canvas.Left="5" Width="129"></Label>
                <DatePicker x:Name="txtBirthdate"  Canvas.Top="92" Width="185" Canvas.Left="134"></DatePicker>

                <!-- Birthdate -->
                <Label x:Name="lblBirthPlace" Content="Birthplace: " Canvas.Top="134" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtBirthplace" Canvas.Top="134" Width="185" Canvas.Left="134"></TextBox>

                <!-- Email -->
                <Label x:Name="lblEmail"  Content="Email: " Canvas.Top="9" Canvas.Left="371" Width="129"></Label>
                <TextBox x:Name="txtEmail" Canvas.Top="9" Width="185" Canvas.Left="500"></TextBox>

                <!-- Adress -->
                <Label x:Name="lblAddress"  Content="Address: " Canvas.Top="49" Canvas.Left="371" Width="129"></Label>
                <TextBox x:Name="txtAddress" Canvas.Top="49" Width="185" Canvas.Left="500"></TextBox>

                <!-- Country -->
                <Label x:Name="lblCountry"  Content="Country: " Canvas.Top="174" Canvas.Left="5" Width="129"></Label>
                <ComboBox x:Name="cbCountries" Canvas.Top="174" Canvas.Left="134" Width="185"></ComboBox>

                <!-- City-->
                <Label x:Name="lblCity" Content="City: " Canvas.Top="94" Canvas.Left="371" Width="129"></Label>
                <TextBox x:Name="txtCity" Canvas.Top="94" Width="185" Canvas.Left="500"></TextBox>

                <!-- Postal Code -->
                <Label x:Name="lblPostalCode" Content="Postal code:" Canvas.Top="134" Canvas.Left="371" Width="129" RenderTransformOrigin="0.5,0.5"></Label>
                <TextBox x:Name="txtPostalCode" Canvas.Top="134" Width="185" Canvas.Left="500"></TextBox>

                <!-- Phone -->
                <Label x:Name="lblPhone" Content="Phone number:" Canvas.Top="174" Canvas.Left="371" Width="129"></Label>
                <TextBox x:Name="txtPhone" Canvas.Top="174" Width="185" Canvas.Left="500"></TextBox>

                <!-- Message Profile -->
                <Label x:Name="lblMessageProfile" Content="" Canvas.Top="397" Canvas.Left="10" Width="161"></Label>

            </Canvas>
        </GroupBox>
        <!--groupbox medial information-->
        <!--groupbox school-->
        <GroupBox x:Name="gbSchool" Margin="0" Header="School" HorizontalAlignment="Left" VerticalAlignment="Top" Width="408" Height="135" Canvas.Top="420" Canvas.Left="10">
            <Canvas>

                <Label x:Name="lblSchool" Content="School:" Canvas.Top="11" Canvas.Left="5"></Label>
                <ComboBox x:Name="cbSchool" Canvas.Top="11" Canvas.Left="153" Width="218"></ComboBox>

                <Label x:Name="lblStudentId"  Content="Student Id: " Canvas.Top="55" Canvas.Left="5" Width="129"/>
                <TextBox x:Name="txtStudentId" Canvas.Top="55" Width="218" Canvas.Left="153"/>
            </Canvas>
        </GroupBox>
    </Canvas>
</Controls:MetroWindow>
