src/AbsMedical/AbsMedical/Forms/HistoricWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.HistoricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Icon="/Images/absmedical.ico"
        Title="AbsMedical - Historic" Height="566.146" Width="981.906" ResizeMode="NoResize" Background="White">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label x:Name="lblLogedAs" Foreground="White" Content=""/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="CustomCloseDialog" x:Name="CustomCloseDialog">
                <StackPanel>
                    <TextBlock x:Name="MessageTextBlock" Height="30"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   TextWrapping="Wrap" />
                    <Button Click="btnCloseCustomDialog_Click" Content="Close"/>
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbFilters" Margin="10,11,0,0" Header="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="951" Height="193">
            <Canvas>
                <!-- Firstname -->
                <Label Content="Firstname: " Canvas.Top="8" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtFirstname_filters" Canvas.Top="10" Width="185" Canvas.Left="95"></TextBox>

                <!-- Lastname -->
                <Label Content="Lastname: " Canvas.Top="50" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtLastname_filters" Canvas.Top="50" Width="185" Canvas.Left="95"></TextBox>

                <!-- Birthdate -->
                <Label Content="Birthdate: " Canvas.Top="90" Canvas.Left="5" Width="129"></Label>
                <DatePicker x:Name="dtBirthdate_filters" Canvas.Top="90" Canvas.Left="95" Width="185"></DatePicker>
                <Button x:Name="btnSearchbyName" Click="btnSearchbyName_Click" Content="Search" Canvas.Left="210" Canvas.Top="121" Width="70" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>

                <!-- Social security number -->
                <Label x:Name="lblSocialSecurityNumber" Content="Social Security Number:" Canvas.Top="8" Canvas.Left="345"></Label>
                <TextBox x:Name="txtSocialSecurityNumber" Canvas.Top="8" Canvas.Left="513" Width="218"></TextBox>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search" Canvas.Left="661" Canvas.Top="39" Width="70" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>

                <!-- Button scan -->
                <Button x:Name="btnScan" Click="btnScan_Click" Content="Scan student card" Canvas.Left="821" Canvas.Top="8" Width="108" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbHistoric" Margin="10,216,0,0" Header="Historic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="951" Height="279">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icHistoric">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="Visit date: "></Label>
                                <Label Content="{Binding VisitDate}"></Label>

                                <Label Content="Start date: "></Label>
                                <Label Content="{Binding StartDate}"></Label>

                                <Label Content="End date: "></Label>
                                <Label Content="{Binding EndDate}"></Label>

                                <Label Content="Note: "></Label>
                                <Label Content="{Binding Note}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Canvas>
            <Button x:Name="btnClose" Content="Close" Canvas.Left="905" Canvas.Top="498" Width="57" Click="btnClose_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
