src/AbsMedical/AbsMedical/Forms/HistoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AbsMedical.Forms.HistoryWindow"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="512" Width="617">
    <Grid>

        <GroupBox x:Name="groupBox" Margin="10,10,0,0" Header="History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="589" Height="422">
            <Canvas>
                <ListBox x:Name="listBox" Height="324" Canvas.Left="10" Canvas.Top="10" Width="557" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" HorizontalAlignment="Right" Width="101" Style="{DynamicResource SquareButtonStyle}" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="34" VerticalAlignment="Bottom" Canvas.Left="466" Canvas.Top="339"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="101" Style="{DynamicResource SquareButtonStyle}" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
