src/AbsMedical/AbsMedical/Forms/HomeWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Icon="/Images/absmedical.ico"
        Title="AbsMedical - Home" Height="426.287" Width="945.515" ResizeMode="NoResize">

    <!-- Window Top right label -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label x:Name="lblLogedAs" Foreground="White" Content=""/>
            <Button x:Name="btnOurGitHub" Click="btnOurGitHub_Click" Foreground="White" Content="Our GitHub"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="CustomCloseDialog" x:Name="CustomCloseDialog">
                <StackPanel>
                    <TextBlock x:Name="MessageTextBlock" Height="30"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   TextWrapping="Wrap" />
                    <Button Click="btnCloseCustomDialog_Click" Content="Register student"/>
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Main content -->
    <Grid>
        <DockPanel>
            <Canvas>

                <!-- Tile Register Certificate -->
                <Controls:Tile x:Name="tileRegisterNewCertificate" Click="tileRegisterNewCertificate_Click" Title="Register certificate" Background="#FF6ED833" Height="189" Width="534" Margin="0">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial PlusCircle, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Register Student -->
                <Controls:Tile x:Name="tileRegisterStudent" Click="tileRegisterStudent_Click" Title="Manage students" Background="#FFBF49CB" Canvas.Right="152" Height="189" Width="416" Margin="0" Canvas.Left="534">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconFontAwesome Users, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Exit -->
                <Controls:Tile x:Name="tileExit" Click="tileExit_Click" Title="Exit" Background="#FFFF2D2D" Canvas.Right="152" Canvas.Bottom="90" Margin="0" Height="206" Width="266" Canvas.Left="684" Canvas.Top="189">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial ExitToApp, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Profile -->
                <Controls:Tile x:Name="tileProfile" Click="tileProfile_Click" Title="Profile" Canvas.Bottom="90" Margin="0" Height="206" Width="319" Canvas.Top="189" Background="#CCFFA301">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial Settings, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile History -->
                <Controls:Tile x:Name="tileHistory" IsEnabled="False" Click="tileHistory_Click" Title="History" Canvas.Bottom="90" Margin="0" Height="206" Width="365" Canvas.Top="189" Background="#CC2ED3CB" Canvas.Left="319">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial History, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>
            </Canvas>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
