src/AbsMedical/AbsMedical/Forms/HomeWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Icon="/Images/absmedical.ico"
        Title="AbsMedical - Home" Height="426.287" Width="945.515" ResizeMode="NoResize">

    <!-- Window Top right label -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label x:Name="lblLogedAs" Foreground="White" Content=""/>
            <Button x:Name="btnOurGitHub" Click="btnOurGitHub_Click" Foreground="White" Content="Our GitHub"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Main content -->
    <Grid>
        <DockPanel>
            <Canvas>

                <!-- Tile Register Certificate -->
                <Controls:Tile x:Name="tileRegisterNewCertificate" Click="tileRegisterNewCertificate_Click" Title="Register certificate" Background="#FF6ED833" Height="189" Width="532" Margin="0">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial PlusCircle, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Register Student -->
                <Controls:Tile x:Name="tileRegisterStudent" Click="tileRegisterStudent_Click" Title="Register student" Background="#FFC933D8" Canvas.Right="152" Height="189" Width="418" Margin="0" Canvas.Left="532">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconFontAwesome UserPlus, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Exit -->
                <Controls:Tile x:Name="tileExit" Click="tileExit_Click" Title="Exit" Background="#FFFF2D2D" Canvas.Right="152" Canvas.Bottom="90" Margin="0" Height="206" Width="297" Canvas.Left="653" Canvas.Top="189">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial ExitToApp, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Profile -->
                <Controls:Tile x:Name="tileProfile" Click="tileProfile_Click" Title="Profile" Canvas.Bottom="90" Margin="0" Height="206" Width="653" Canvas.Top="189" Background="#CCFFD101">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial Settings, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>
            </Canvas>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
