src/AbsMedical/AbsMedical/Forms/ManageStudentsWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.ManageStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Icon="/Images/absmedical.ico"
        Title="AbsMedical - Manage Students" Height="214.287" Width="900" ResizeMode="NoResize">

    <!-- Window Top right label -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label x:Name="lblLogedAs" Foreground="White" Content=""/>
            <Button x:Name="btnOurGitHub" Click="btnOurGitHub_Click" Foreground="White" Content="Our GitHub"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>
    <!-- Main content -->
    <Grid>
        <DockPanel>
            <Canvas>

                <!-- Tile Register Certificate -->
                <Controls:Tile x:Name="tileRegisterStudent" Click="tileRegisterStudent_Click" Title="Register student" Background="#FF6ED833" Height="189" Width="300" Margin="0" Canvas.Left="-5">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconFontAwesome UserPlus, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Register Student -->
                <Controls:Tile x:Name="tileEditStudent" Click="tileEditStudent_Click"  Title="Edit student" Background="#FF33ABD8" Canvas.Right="152" Height="189" Width="310" Margin="0" Canvas.Left="291">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconFontAwesome addresscard, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Exit -->
                <Controls:Tile x:Name="tileBack" Click="tileBack_Click"  Title="Back" Background="#FFFF2D2D" Canvas.Right="152" Canvas.Bottom="90" Margin="0" Height="189" Width="300" Canvas.Left="598" Canvas.Top="0">
                    <Rectangle Width="49" Height="50" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <VisualBrush Visual="{iconPacks:PackIconMaterial ExitToApp, Width=32, Height=32}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>

                <!-- Tile Profile -->
            </Canvas>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
