src/AbsMedical/AbsMedical/Forms/ProfileWindow.xaml

<Controls:MetroWindow x:Class="AbsMedical.Forms.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"             
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="AbsMedical - Your profile" Height="582" Width="850" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.449,0.526">
        <GroupBox x:Name="groupBox" Margin="10,20,0,0" Header="My profile" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="40" Width="343" Height="474">
            <Canvas>
                <!-- Firstname -->
                <Label x:Name="lblFirstname"  Content="Firstname: " Canvas.Top="8" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtFirstname" IsEnabled="False" Canvas.Top="10" Width="185" Canvas.Left="134"></TextBox>

                <!-- Lastname -->
                <Label x:Name="lblLastname"  Content="Lastname: " Canvas.Top="50" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtLastname" IsEnabled="False" Canvas.Top="50" Width="185" Canvas.Left="134"></TextBox>

                <!-- Email -->
                <Label x:Name="lblEmail"  Content="Email: " Canvas.Top="90" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtEmail" IsEnabled="False" Canvas.Top="90" Width="185" Canvas.Left="134"></TextBox>

                <!-- Adress -->
                <Label x:Name="lblAddress"  Content="Address: " Canvas.Top="130" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtAddress" IsEnabled="False" Canvas.Top="130" Width="185" Canvas.Left="134"></TextBox>

                <!-- Phone number -->


                <!-- Country -->
                <Label x:Name="lblCountry"  Content="Country: " Canvas.Top="175" Canvas.Left="5" Width="129"></Label>
                <ComboBox x:Name="cbCountries" IsEnabled="False" Canvas.Top="175" Canvas.Left="134" Width="185"></ComboBox>

                <!-- City-->
                <Label x:Name="lblCity"  Content="City: " Canvas.Top="215" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtCity" IsEnabled="False" Canvas.Top="215" Width="185" Canvas.Left="134"></TextBox>

                <!-- Postal Code -->
                <Label x:Name="lblPostalCode" Content="Postal code:" Canvas.Top="255" Canvas.Left="5" Width="129" RenderTransformOrigin="0.5,0.5"></Label>
                <TextBox x:Name="txtPostalCode" IsEnabled="False" Canvas.Top="255" Width="185" Canvas.Left="134"></TextBox>

                <!-- Phone -->
                <Label x:Name="lblPhone" Content="Phone number:" Canvas.Top="295" Canvas.Left="5" Width="129"></Label>
                <TextBox x:Name="txtPhone" IsEnabled="False" Canvas.Top="295" Width="185" Canvas.Left="134"></TextBox>
                <!-- Button Save -->
                <Button x:Name="btnSaveProfil" Click="btnSaveProfil_Click" Visibility="Hidden" Content="Save" Canvas.Left="198" Canvas.Top="397" Width="54" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                <Button x:Name="btnUpdateProfile" Click="btnUpdateProfile_Click" Content="Update" Canvas.Left="267" Canvas.Top="397" Width="54" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>

                <!-- Message Profile -->
                <Label x:Name="lblMessageProfile" Content="" Canvas.Top="397" Canvas.Left="10" Width="161"></Label>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="groupBoxEmailConf" Margin="371,20,0,0" Header="Email configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="40" Width="461" Height="215">
            <Canvas>
                <!-- Email configuration -->
                <Label x:Name="lblEmailConf"  Content="Email: " Canvas.Top="5" Canvas.Left="5" Width="75"></Label>
                <TextBox x:Name="txtEmailConf" Canvas.Top="10" Width="269" Canvas.Left="170" SelectionChanged="txtEmailConf_SelectionChanged"></TextBox>

                <!-- Email password -->
                <Label x:Name="lblPasswordConf"  Content="Password: " Canvas.Top="45" Canvas.Left="5" Width="75"></Label>
                <PasswordBox x:Name="txtPasswordConf" Canvas.Top="45" Width="269" Canvas.Left="170"></PasswordBox>

                <!-- Email smtp -->
                <Label x:Name="lblSmtpConf"  Content="Smtp: " Canvas.Top="85" Canvas.Left="5" Width="75"></Label>
                <TextBox x:Name="txtSmtpConf" Canvas.Top="89" Width="143" Canvas.Left="170"></TextBox>

                <!-- Email port -->
                <Label x:Name="lblPortConf" Content="Port: " Canvas.Top="84" Canvas.Left="328"></Label>
                <TextBox x:Name="txtPortConf" Canvas.Top="89" Width="58" Canvas.Left="381"></TextBox>

                <!-- Button Save and -->
                <Button x:Name="btnSaveConf" Content="Save" Canvas.Top="135" Canvas.Left="381" Width="58" Click="btnSaveConf_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                <Button x:Name="btnCheckConf" Content="Check" Canvas.Top="135" Canvas.Left="300" Width="58" Click="btnCheckConf_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>

                <!-- Message Email Configuration -->
                <Label x:Name="lblMessageConf"  Content="" Canvas.Top="135" Canvas.Left="5" Width="247"></Label>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbPassword" Margin="371,252,10,57" Header="Edit Password">
            <Canvas>
                <!-- Label intro-->
                <Label x:Name="lblIntroPassword" Canvas.Top="5" Canvas.Left="5" Content="Set your current password of your account and the new one to change it."></Label>

                <!-- Current Password -->
                <Label x:Name="lblCurrentPassword"  Content="Current Password: " Canvas.Top="45" Canvas.Left="5" Width="115"></Label>
                <TextBox x:Name="txtCurrentPassword" Canvas.Top="45" Width="269" Canvas.Left="170" SelectionChanged="txtEmailConf_SelectionChanged"></TextBox>

                <!-- New password -->
                <Label x:Name="lblNewPassword"  Content="New Password: " Canvas.Top="85" Canvas.Left="5" Width="115"></Label>
                <TextBox x:Name="txtNewPassword" Canvas.Top="85" Width="269" Canvas.Left="170" SelectionChanged="txtEmailConf_SelectionChanged"></TextBox>

                <!-- Confirm password -->
                <Label x:Name="lblConfirmPassword"  Content="Confirm Password: " Canvas.Top="125" Canvas.Left="5" Width="115"></Label>
                <TextBox x:Name="txtConfirmPassword" Canvas.Top="125" Width="269" Canvas.Left="170" SelectionChanged="txtEmailConf_SelectionChanged"></TextBox>

                <!-- Button save change -->
                <Button x:Name="btnSavePassword" Click="btnSavePassword_Click" Content="Update password" Canvas.Left="331" Canvas.Top="165" Width="108" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                
                <!-- Message Edit Password -->
                <Label x:Name="lblMessagePassword"  Content="" Canvas.Top="159" Canvas.Left="10" Width="247"></Label>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" Canvas.Left="421" Canvas.Top="421" Margin="0,0,10,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
    </Grid>
</Controls:MetroWindow>
