src/AbsMedical/AbsMedical/Forms/ProfileWindow.xaml

<Window x:Class="AbsMedical.Forms.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="435.989" Width="814.286">
    <Grid RenderTransformOrigin="0.449,0.526">
        <GroupBox x:Name="groupBox" Margin="10,20,0,0" Header="My profile" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="40" Width="343" Height="375">
            <Canvas>
                <!-- Firstname -->
                <Label x:Name="lblFirstname"  Content="Firstname: " Canvas.Top="5" Canvas.Left="5" Width="75"></Label>
                <TextBox x:Name="txtFirstname" Canvas.Top="10" Width="185" Canvas.Left="134"></TextBox>

                <!-- Lastname -->
                <Label x:Name="lblLastname"  Content="Lastname: " Canvas.Top="45" Canvas.Left="5" Width="75"></Label>
                <TextBox x:Name="txtLastname" Canvas.Top="50" Width="185" Canvas.Left="134"></TextBox>

                <!-- Email -->
                <Label x:Name="lblEmail"  Content="Email: " Canvas.Top="85" Canvas.Left="5"></Label>
                <TextBox x:Name="txtEmail" Canvas.Top="90" Width="185" Canvas.Left="134"></TextBox>

                <!-- Adress -->
                <Label x:Name="lblAddress"  Content="Address: " Canvas.Top="125" Canvas.Left="5"></Label>
                <TextBox x:Name="txtAddress" Canvas.Top="130" Width="185" Canvas.Left="134"></TextBox>

                <!-- Phone number -->
                <!-- Country -->
                <Label x:Name="lblCountry"  Content="Country: " Canvas.Top="170" Canvas.Left="5"></Label>
                <ComboBox x:Name="cbCountries" Canvas.Top="175" Canvas.Left="134" Width="185"></ComboBox>

                <!-- City-->
                <Label x:Name="lblCity"  Content="City: " Canvas.Top="210" Canvas.Left="5"></Label>
                <TextBox x:Name="txtCity" Canvas.Top="215" Width="185" Canvas.Left="134"></TextBox>

                <!-- Postal Code -->
                <Label x:Name="lblPostalCode" Content="Postal code" Canvas.Top="250" Canvas.Left="5"></Label>
                <TextBox x:Name="txtPostalCode" Canvas.Top="255" Width="185" Canvas.Left="134"></TextBox>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="groupBoxEmail" Margin="371,20,0,0" Header="Email configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="40" Width="425" Height="178">
            <Canvas>
                <!-- Email configuration -->
                <Label x:Name="lblEmailConf"  Content="Email: " Canvas.Top="5" Canvas.Left="5" Width="75"></Label>
                <TextBox x:Name="txtEmailConf" Canvas.Top="10" Width="269" Canvas.Left="134" SelectionChanged="txtEmailConf_SelectionChanged"></TextBox>

                <!-- Email password -->
                <Label x:Name="lblPasswordConf"  Content="Password: " Canvas.Top="45" Canvas.Left="5" Width="75"></Label>
                <TextBox x:Name="txtPasswordConf" Canvas.Top="50" Width="269" Canvas.Left="134"></TextBox>

                <!-- Email smtp -->
                <Label x:Name="lblSmtpConf"  Content="Smtp: " Canvas.Top="85" Canvas.Left="5" Width="75"></Label>
                <TextBox x:Name="txtSmtpConf" IsEnabled="False" Canvas.Top="90" Width="143" Canvas.Left="134"></TextBox>

                <!-- Email port -->
                <Label x:Name="lblPortConf" Content="Port: " Canvas.Top="85" Canvas.Left="292"></Label>
                <TextBox x:Name="txtPortConf" IsEnabled="False" Canvas.Top="90" Width="58" Canvas.Left="345"></TextBox>

                <!-- Button Save and -->
                <Button x:Name="btnSaveConf" Content="Save" Canvas.Top="125" Canvas.Left="345" Width="58" Click="btnSaveConf_Click"></Button>
                <Button x:Name="btnCheckConf" Content="Check" Canvas.Top="125" Canvas.Left="264" Width="58" Click="btnCheckConf_Click"></Button>

                <Label x:Name="lblMessageConf"  Content="" Canvas.Top="125" Canvas.Left="5" Width="247"></Label>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbPassword" Margin="10,10,10,10" Header="Password"></GroupBox>
    </Grid>
</Window>
